PORT= 8000
CORS_ORIGIN=*
METHOD_URL=mongodb+srv://user:Ttil123w@cluster1.lwptg.mongodb.net

ACCESS_TOKEN_SECRET="shhhhh"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="shhhhh"
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME='ddlu92chk'
CLOUDINARY_CLOUD_API_KEY='437162853886291'
CLOUDINARY_API_SECRET='BQ0kXQeM8JPXO4LA-fu0PgvOig8'